*,
*::after,
*::before {
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --color1: #F9F7F0;
    --color2: #18B7BE;
    --color3: #178CA4;
    --color4: #072A40;
    --color5: #0064A2;
    --color6: #e7864a;
    --color7: #3586ff;
    --color8: #ffff;
    --color9: #000000;
}

/* a11y */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;


}

body {
    margin: 0;
    padding: 0px;
    scroll-behavior: smooth;
    height: 100vh;
    background-color: var(--color1);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 551;
    font-style: normal;
    overflow-x: none;
}


header {
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0;
    background-color: var(--color5);
}

nav {
    max-width: 1100px;
    margin: auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    list-style: none;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-link{
    display: inline-block;
}

.logo {
    margin-right: 30px; 
    width: 55px;
    display: block;
    margin-bottom: 5px;
    margin-top: 5px;
/*    height: 40px;
*/    
    
}

.navbar a {
    text-decoration: none;
    color: var(--color8);
}

nav ul {
    list-style: none;
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    gap: 3rem;
}

.navbar li {
    color: var(--color8);
    text-decoration: none;
    font-weight: 600;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    /* background-color: blueviolet; */
    /* margin: ; */
}
@media (width<=760px) {
    nav {
        margin: auto;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        list-style: none;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        justify-content: center;
    }
    
    
    
    .logo {
        color: var(--color8);
        /* background-color: blue; */
        font-weight: bold;
        font-size: 2rem;
        text-decoration: none;
    }
    
    .navbar a {
        text-decoration: none;
        color: var(--color8);
        font-size: 2rem;
        text-decoration: solid;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 2rem;
    }
}

.navbar li a:hover {
    border-bottom: 3px solid;
    /* color: rgb(0, 119, 255); */
    color:var(--color6);

}







/* Styles pour l'effet parallax */

.banniere {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    text-align: center; /* Ajout de cette ligne */
    overflow: hidden;
}

.parallax {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Pour placer l'image de fond en arrière-plan */
}

.parallax1, .parallax2, .parallax3, .parallax4 {
    position: absolute;
    transform: translateY(-50%);
    z-index: 1; 
    width: 300px; 
    height: 250px; 
}

.parallax1 {
    left: 20%;
    top: 15%; 
}

.parallax2 {
    right: 40%; 
    top: 70%; 
}

.parallax3 {
    left: 5%; 
    top: 40%; 
}

.parallax4 {
    right: 5%; 
    top: 40%; 
}

.titreBanniere {
    color: white;
    z-index: 2;
    font-size: 3rem;
    width: max-content;
    white-space: nowrap; /* Empêche le titre de se mettre sur plusieurs lignes */
}





/* titre des pages  */
.titrePages {
    font-size: 3rem;
    margin-top: -52px;
    padding-top: 10px;
    color: var(--color3);
}

section {
    margin-top: 150px;
    padding-bottom: 150px;
    color: var(--color4);
}



.titreBanniere {
    transform: translate(-50%, -50%);
    /* background-color: rgba(160, 41, 41, 0.7); */
    border-radius: 5px;
    font-size: 4.5rem;
    color: transparent;
    /* Rendre le texte transparent */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--color8);
    letter-spacing: 3px;
    display: block;
    justify-content: center;

}

.imgPresentation{
    width: 50vh;
}
/* Page d'accueil */

.homePage {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    padding-top: 4%;
    color: var(--color8);
    clear: both;
    margin-right: 150px;
    margin-left: 150px;

}
.presentation{
    margin-right: 150px;
    margin-left: 150px;
}
h1 span {
    padding: 0 15px;
    flex: content;
}

.container {
    position: relative;
    display: grid;
    grid-template-rows: auto;
    /* Les lignes s'ajustent automatiquement à la hauteur du contenu */
    grid-template-columns: 1fr;
    /* Une colonne unique */
    /* gap: 20px; */
}

.apercu {
    top: 100%;
    width: 100%;
    left: 0;
    position: absolute;
}

.sousTitre1 {
    font-size: 2.5rem;
}

.sousTitre2 {
    font-size: 2rem;
    color: var(--color4);
}

.contourBleu {
    color: transparent;
    /* Rendre le texte transparent */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:var(--color1);
    background-color: var(--color3);
    width: fit-content;
}

.policeBleu {
    color: var(--color4);

}

.imgPartie1 {
    height: 60vh;

}

.imgPartie2 {
    height: 50vh;
    position: relative;
}

.haut {
    top: 450px;
}

.gauche {
    right: 500px;
}

.onglet {
    display: inline-block;
    width: 200px;    margin-right: 20px;
    text-align: center;
}

.onglet img {
    width: 100%;
    height: auto;
    border: 1px solid ;
    border-radius: 5px;
    
}

.onglet p {
    margin-top: 5px;}

.espaceVieMarine .espaceApropos .espaceExcursions .espaceNotreHistoire {
    /* padding-bottom: 30%; */
    color: var(--color4);
    font-weight: lighter;
    font-size: 1.2rem;

}


.apercuCatalogue {
    display: flex;
    justify-content: center;
}

.apercuArticleCatalogue {
    
    margin: 10px;
    background-color:  var(--color3);
    padding-bottom: 1px;
    border-radius: 20px;
}

@media (width<=1000px){
    .apercuCatalogue{
        display: grid;
    } 
}

.imgApercu {
    height: 30vh;
    width: 40vh;
    border-radius: 20px;
}

.sousTitreApercu {
    margin: 15px;
}

.container-lien{
    display: flex;
    justify-content: center;
}
.lienReserver{
   
    margin-top: 50px;
    font-size: 1.5rem;
    background-color:var(--color5);
    color: var(--color1);
    padding: 15px;
    text-decoration: none;
    border-radius: 10px;
}

.lienReserver:hover{
    background-color:var(--color6);
    color: var(--color1);
    
 }
/* page notre histoire */
.notreHistoire {
    font-weight: lighter;
    font-size: 1.2rem;
    font-family: "Montserrat", sans-serif;
    margin-left: 150px;
    margin-right: 150px;
}


.paragraphe1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.paragrapheL {
    float: left;
    font-weight: lighter;
    margin-right: 20px;
    margin-bottom: 10px;


}
.imgP1 {
    height: 55vh;
   
}
@media (width<=900px) {
    .paragraphe1 {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .imgP1 {
        height: 52vh;
    }
}

.paragrapheGras {
    font-weight: bold;
    color: var(--color6);
}
.gras{
    font-weight: bold;
}
.gras-blanc{
    color: var(--color8);
}


.paragraphe2 {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: lighter;

}

.paragrapheR {
    font-weight: lighter;
    margin-left: 20px;
}


.imgP2 {
    width: 70%;
    max-width: 500px;
}
@media (width<=1270px) {
    .paragraphe2 {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        font-weight: lighter;
    }
    .imgP2 {
        max-width: 300px;
    }

}


.paragraphe3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: lighter;
    margin-top: 30px;

}

.imgP3 {
    height: 55vh;
}
@media (width<=1100px) {
    .paragraphe3 {
        display: flex;
        flex-direction: column;
        font-weight: lighter;
        margin-top: 30px;
    
    }
    
    .imgP3 {
        height: 40vh;
    }

}

.paragraphe4 {
    align-items: center;
    justify-content: center;
    font-weight: lighter;

}

.imgP4 {
    height: 30vh;
}


.paragraphe5 {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.imgP5 {
    height: 30vh;
}
@media (width<=1100px) {
    .paragraphe5 {
        display: flex;
        flex-direction: column;
    
    }
    
    .imgP5 {
        height: 30vh;
    }

}


/* slider */
.imgSlider{
    width: 500px;
    height: 300px;
    object-fit: cover;
}
.js-slider {
    position: relative;
    width: 500px;
    height: 300px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.js-photos {
    position: relative;
    display: flex;
    width: max-content;
    transition: left 0.3s ease;


}

.js-photo {
    flex-shrink: 0;
    position: relative;
    width: 500px;
    height: 300px;
}

.dots {
    height: 25px;
    width: 25px;
    background-color: var(--color9);
    border-radius: 999px;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    top: 200px;
    right: 350px;
    cursor: pointer;
    border: solid 1px var(--color9);
}

.dots1 {
    background-color: var(--color4);
}

.js-navigation {
    position: absolute;
    width: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slideRight,
.slideLeft {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translate(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

.slideRight {
    left: initial;
    right: -15px;
}











/* excursions */
.excursions {
    font-weight: lighter;
    font-size: 1.2rem;
    margin-left: 150px;
    margin-right: 150px;
    display: block;
    justify-content: center;

}
.recherches{
    width: 400px;
   background-color: var(--color4);
   color: var(--color8);
   display: flex;
   justify-content: center;
    margin:  auto;

}
.groupe-boutons{
    display: flex;
   justify-content: center;
    margin:  auto;
    flex-wrap: wrap;
}
.catalogue {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;

}

.articleCatalogue {
    background-color: var(--color5);
    border-radius: 15px;
    padding-bottom: 0px;
    width: 300px;
    height: 400px;
    
}


@media (max-width: 887px) {
    .catalogue {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media (max-width: 1040px) {
    .catalogue {
        grid-template-columns: repeat(2, 1fr);
    }
}


.imgCatalogue {
    height: auto;
    width: 100%;
    border-radius: 15px;

}

.sousTitreExcursions {
    justify-content: center;
    padding: 8px;
    color: var(--color8);
    text-decoration: none;
    font-size: 1.3rem;
}

.texteExcursions {
    padding: 10px;
    justify-content: center;
    color: var(--color3);

}
.detail-image{
    width: 40px;
}


/* apparence des diff&rentes excursions */
.apparence{
    font-weight: lighter;
    font-size: 1.2rem;
    font-family: "Montserrat", sans-serif;
    margin-left: 150px;
    margin-right: 150px;
    background-color:rgba(128, 128, 128, 0.453);
    padding: 40px;
    margin-bottom: 200px;
    border-radius: 20px;
}
.excursion-description{
    color: var(--color4);
}

.rsv-form{
    padding: 10px 20px;
    background-color: var(--color4);;
    color: var(--color8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: 10px 5px;
    text-decoration: none;
}

.rsv-form:hover{
    background-color: var(--color6);
    color: var(--color9);
}
.detail-title{
    color: #072A40;
}



/* formulaire */
.custom-form-container {
    width: 520px;
    padding: 20px;
    background-color: var(--color3); /* Couleur de fond bleu */
    border-radius: 10px;
    margin: 50px auto;
    box-shadow: 0 0 10px var(--color9);
    position: relative;
    color: #333; /* Couleur du texte */
    display: block;
    justify-content: center;

}
.custom-title{

    align-items: center;
    color:var(--color8);
}
.custom-subtitle{
    color: var(--color8)
}


input, select {
    width: calc(100% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid var(--color1);
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: var(--color5);;
    color: var(--color8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: 10px 5px;
}

button:hover {
    background-color: var(--color1);
    color: var(--color4);
}
.trie-filtre{
    padding: 10px 20px;
    background-color: var(--color5);;
    color: var(--color8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: 10px 5px;
    text-decoration: none;
    font-size: 0.8rem;
    

}
.trie-filtre:hover{
    background-color: var(--color6);
}
.loader {
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.obligatoire{
    color: rgb(232, 155, 78);
}
.message{
    display: flex;
    justify-content: center;
}
.confirmation-message{
    margin: auto;
    font-size: 1.5rem;
}
/* page vie marine */

.vieMarine {
    font-weight: lighter;
    font-size: 1.2rem;
    font-family: "Montserrat", sans-serif;
    margin-left: 150px;
    margin-right: 150px;
}


.paragraphe {
    color: var(--color4);
    align-items: center;
    font-weight: lighter;
    margin-left: 80px;
    margin-right: 80px;
}

.paragrapheCentrer {
    color: var(--color4);
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    font-weight: bold;

}
@media (width<=779px){
    .paragrapheCentrer {
        color: var(--color4);
        font-weight: bold;
    
    }
}



.couleurSousTitreVieMarine {
    color: var(--color3);
}

.conclusionVieMarine {
    color: var(--color1);
    align-items: center;
    
    font-weight: bolder;
    background-color: var(--color5);
    padding: 50px;
    border-radius: 80px 10px;
    min-width: 200px;
}
@media (width<=779px){
    .conclusionVieMarine {
        color: var(--color1);
        font-weight: bolder;
        background-color:var(--color2);
        padding: 50px;
        border-radius: 80px 10px;
    }
}

/* A propos*/
.aPropos {
    color: var(--color2);
    align-items: center;
    font-weight: lighter;
    font-size: 1.2rem;
    margin-left: 150px;
    margin-right: 150px;
}

.surlignement {
    background-color: rgba(255, 189, 104, 0.639)
}

.titresParagraphes{
    color: var(--color3);
}

summary {
    position: relative;
    background-color: var(--color6);
    border-radius: 10px;
    color: var(--color4);
}

summary::marker {
    content: none;
}

summary::before,
summary::after {
    content: '';
}

summary::before,
summary::after {
    width: .75em;
    height: 0;
    border-bottom: 2px solid;
    position: absolute;
    top: calc(50% - 1px);
    right: 0;
    transform: translateY(-50%);
}

summary::after {
    transform: rotate(90deg);
    transform-origin: 50% 50%;
}

[open] summary::after {
    transform: rotate(0deg);
    color: var(--color6);

}

.FAQ {
    padding-bottom: 10%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}


/* styles ported over from the second example */

details {
    border: 1px solid;
    background-color: var(--color6);
    padding-top: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.8rem;
    padding-left: 0.8rem;
    border-radius: 1rem;
    margin-bottom: 4%;

}

details+details {
    border-top: none;
}

details[open]>summary {
    padding-bottom: 1em;

}

details p {
    padding: 1rem;
}

summary {
    padding: 1rem 2em 1rem 0;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;

}



/* footer avec vague */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    
    padding: 0;
    box-sizing: border-box;
}

.footer {
    position: relative;
    width: 100%;
    background: var(--color7);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: var(--color8);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: var(--color8);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: var(--color8);
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;

}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
}

.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
    color: var(--color5);
}

.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
    color: #0064A2;

}

.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
    color: #0064A2;

}

.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
    color: #032031;

}

@keyframes animateWaves {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

@keyframes animate {
    0% {
        background-position-x: -1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

