<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Blue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,551;1,551&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="resaweb.css">
</head>

<body>

    <div class="container espacePageAcceuil">
        <header>
                
            <nav>
                <a href="resaweb.html" class="logo">ESM</a>
                <ul class="navbar">
                    <li><a href="notreHistoire.html">Notre histoire</a></li>
                    <li><a href="excursions.html">Excursions</a></li>
                    <li><a href="vieMarine.html">Vie marine</a></li>
                    <li><a href="aPropos.html">A propos</a></li>
                </ul>
            </nav>
        </header>
        
    </div>

    <section class="notreHistoire ">
        <h1 class="titrePages">Notre histoire</h1>
        <div class="paragraphe1">
            <p class="paragrapheL">L'histoire de <span class="paragrapheGras">Deep Blue</span> remonte à 2018. Tout a
                commencé lorsque notre fondatrice, xxxx, est tombé amoureuse de la mer dès son plus jeune âge. Né et
                élevé dans une petite communauté côtière, elle a développée un lien profond avec l'océan et sa beauté
                envoûtante.<br><br>

                Après des années passées à explorer les eaux locales et à plonger dans les récifs coralliens voisins,
                xxx a décidé de partager sa passion avec le monde. En 2018, il a créé dans le but de permettre à
                d'autres aventuriers de <span class="paragrapheGras">découvrir la magie du monde sous-marin.</span></p>
            <img src="https://media.istockphoto.com/id/178574094/fr/photo/paysage-marin-tropical.jpg?s=2048x2048&w=is&k=20&c=E4L7sk0-ms93AnwTwMw1taIZgMYjT2sRcyAv_SuHhtY="
                alt="" class="imgP1">
        </div>

        
        <div>

        </div>
        <div class="paragraphe2">
            <img src="https://media.istockphoto.com/id/498580877/fr/photo/poisson-papillon.jpg?s=2048x2048&w=is&k=20&c=viBUkQTWalyRAzyi_lOL-wg_iqQTDkqvUr0_ADLKRbo="
                alt="" class="imgP2">
            <p class="paragrapheR">Depuis lors, Deep Blue s'est développé pour devenir l'un des leaders de l'industrie
                des excursions sous-marines. Notre équipe dévouée de <span class="paragrapheGras">guides certifiés et de
                    passionnés</span> de la vie marine s'efforce de fournir des <span class="paragrapheGras">expériences
                    inoubliables</span> à chaque plongeur qui se joint à nous.</p>
        </div>
        <div class="paragraphe3">
            <p class="paragrapheL">Que vous soyez un plongeur <span class="paragrapheGras">débutant</span> cherchant à
                faire vos premières bulles ou un <span class="paragrapheGras">plongeur expérimenté</span> en quête
                d'aventures plus audacieuses, nous avons une excursion pour vous. De nos sites de plongée locaux aux
                destinations exotiques à travers le monde, nous vous invitons à nous rejoindre pour une aventure
                sous-marine comme aucune autre.</p>
            <img src="https://media.istockphoto.com/id/623176710/fr/photo/repos-actif-plong%C3%A9e-dans-les-r%C3%A9cifs-coralliens.jpg?s=2048x2048&w=is&k=20&c=vkc1F_0IAv65lN_R68OlEcwpPqRqAIY7G3dtKeMs0_g="
                alt="" class="imgP3">
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="paragraphe4">
            <p class="paragraphe4">Au fil des ans, nous avons eu le privilège d'accompagner <span
                    class="paragrapheGras">des milliers de plongeurs</span> des milliers de plongeurs dans des voyages
                qui ont changé leur vie. Chaque bulle que nous avons partagée et chaque créature marine que nous avons
                rencontrée ont renforcé notre engagement envers <span class="paragrapheGras">la préservation de l'océan
                    et de son écosystème fragile</span>.</p>
            <br>
            <!-- le slider -->
            <div class="loader">
            <div class="js-slider">
                <div class="js-photos">
                    <div class="js-photo image clone">
                        <img src="https://images.unsplash.com/photo-1514855170001-ee95e4302737?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="" class="imgSlider">
                        Photo 3
                    </div>
                    <div class="js-photo image">
                        <img src="https://images.unsplash.com/photo-1497671954146-59a89ff626ff?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="" class="imgSlider">
                        Photo 1
                    </div>
                    <div class="js-photo image">
                        <img src="https://images.unsplash.com/photo-1544552866-d3ed42536cfd?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="" class="imgSlider">
                        Photo 2
                    </div>
                    <div class="js-photo image">
                        <img src="https://images.unsplash.com/photo-1514855170001-ee95e4302737?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="" class="imgSlider">
                        Photo 3
                    </div>
                    <div class="js-photo image clone">
                        <img src="https://images.unsplash.com/photo-1497671954146-59a89ff626ff?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="" class="imgSlider">
                        Photo 1
                    </div>
                </div>
                <div class="js-navigation">
                    <button class="slideLeft">
                        <span class="arrow">
                            <</span>
                    </button>
                    <button class="slideRight">
                        <span class="arrow">></span>
                    </button>
                </div>
            </div>
            <ul>
                <li class="dots dots1"></li>
                <li class="dots dots2"></li>
                <li class="dots dots3"></li>
            </ul>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="paragraphe5">
                <img src="https://images.unsplash.com/photo-1550016681-60a1d9d23bf7?q=80&w=2063&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" class="imgP5">
                <p class="paragrapheR">Nous sommes fiers de notre héritage et de notre engagement envers l'aventure,
                    l'éducation et <span class="paragrapheGras">la conservation</span>. Chez Deep Blue, notre histoire
                    est celle de l'exploration, de la découverte et de la préservation des merveilles de l'océan, et
                    <span class="paragrapheGras">nous sommes impatients de partager cette histoire avec vous</span>.
                    <br><br>
                    Plongez avec nous et découvrez l'incroyable beauté et la diversité du monde sous-marin. <br><br><br>
                    <span class="paragrapheGras">L'aventure vous attend !</span>
                </p>

            </div>

    </section>
    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>


        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="resaweb.html">Accueil</a></li>
            <li class="menu__item"><a class="menu__link" href="notreHistoire.html">Notre histoire</a></li>
            <li class="menu__item"><a class="menu__link" href="excursions.html">Excursions</a></li>
            <li class="menu__item"><a class="menu__link" href="vieMarine.html">Vie marine</a></li>
            <li class="menu__item"><a class="menu__link" href="aPropos.html">A propos</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Recherche</a></li>
        </ul>

        <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
    </footer>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="resaweb.js"></script>

</body>

</html>